<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <!--<link href="https://fonts.googleapis.com/css?family=Gothic+A1&display=swap" rel="stylesheet">-->
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans+KR&display=swap" rel="stylesheet">

    <title>George</title>
  </head>
  <style media="screen">
    *{
      font-family: 'Noto Sans KR', sans-serif;
    }
    body{
      margin: 0px;
    }
    .nav{
      text-align: center;
      padding: 40px 40px 40px 40px;
    }
    .nav li{
      list-style: none;
      display: inline-block;
      padding: 0 48px;
    }
    .nav a{
      font-size: 21px;
      font-weight: 900  ;
      text-decoration: none;
      color: black;
    }
    .profile_img1 img{
      width: auto;
      height: 600px;
    }
    .profile_text1{
      font-size: 18px;
      text-align: left;
      font-weight: bolder;
      padding: 0 30px;
    }
    table{
      background-color: white ;
    }
    p{
      font-weight: 500;
      font-size: 18px;
    }
    .bg{
      background-image: url(./george_bg.png);
      width: 100%;
      background-size: cover;
      background-position: center;
      height: 790px;
    }
    li{
      list-style-type: square;
    }
    .soundcl td{
      font-weight: bold;
      font-size: 22px;
    }
    .bgm td{
      font-weight: bold;
      font-size: 21px;
    }
    .bgmbox{
      margin: 0 auto;
      padding: 0;
    }
    .livebox{
      margin: 0 auto;
      padding: 0 0 60px 0;

    }
    .bgmlive{
      border-spacing: 10px;
    }
    .allday_name{
      text-align: center;
      font-size: 18px;
      font-weight: bold;
    }
    span{
      font-weight: bold;
      font-size: 18px;
    }
    .soundcl_color{
      font-size: 22px;
      color: #ff6e00;
    }
    .detail{
      border-spacing: 5px;
      float: left;
      padding: 0;
      margin: 0;
    }
    .cell{
      width: 24px;
    }
    .cell3{
      width: 150px;
    }
    .p{
      font-size: 14px;
    }
  </style>

  <body>
      <div class='bg'></div>

    <ul class="nav">
          <li><a href='./george_home.html'><u>Home</u></a></li>
            <li><a href='./george_album.html'>Album</a></li>
              <li> <a href='./george_fan.html'>Pages</a></li>
                <li><a href='./george_gallery.html'>Gallery</a></li>
    </ul>
<p><br><br><br></p>
    <table style='margin: auto; text-align: center;'>
        <tr>
          <td></td>
          <td width="100px"><hr align='right' color="black" size="2" width=40% noshade="noshade"></hr></td>
        <tr>
          <td class='profile_text1' align='center' width='400px' >
            <p><br><br></p>
              <h1>죠지 (George)</h1>
                <hr align="left" color="black" size="10" width=100% noshade="noshade"></hr><br>

                  <table class='detail'>
                    <tr><td>본명</td><td class='cell'> &nbsp&nbsp-</td><td >&nbsp 이동민</td></tr>
                    <tr><td>출생</td><td class='cell'> &nbsp&nbsp-</td><td >&nbsp 1993.11.29</td></tr>
                    <tr><td>소속사</td><td class='cell'> &nbsp&nbsp-</td><td>&nbsp CRAFT AND JUN</td></tr>
                    <tr><td>직업</td><td class='cell'> &nbsp&nbsp-</td><td>&nbsp 싱어송라이터</td></tr>
                    <tr><td>SNS</td><td class='cell'> &nbsp&nbsp-</td><td>&nbsp @hellorabbit8</td></tr>
                    <tr><td>크루</td><td class='cell'> &nbsp&nbsp-</td><td>&nbsp 우주비행</td></tr>
                    </tr>
                  </table>

            </p>
          </td>
          <td class='profile_img1' align='center'><img src='./george1.png'></img></td>
        </tr>

      </table>
<p><br><br><br><br><br><br></p>

      <table style='margin: auto; text-align: center;'>
        <tr class='soundcl'>
          <td colspan='3' height='80px'>George's &nbsp<span class='soundcl_color'>Soundcloud</span></td>
        </tr>
        <tr>
          <td width='60px'><hr align="left" color="black" size="2" width=100% noshade="noshade"></hr> </td>
          <td align='center'><a href='https://soundcloud.com/georgecredit'><img src='./soundcloud.png'></img></a></td>
          <td width='60px'><hr align="left" color="black" size="2" width=100% noshade="noshade"></hr> </td>
        </tr>
      </table>
    <p><br><br><br><br><br></p>

      <table class='bgmlive' style='margin: auto; text-align: center;'>
        <tr class='bgm'  align='left'>
          <td height='10px'>Bgm</td>
          <td class='cell3'></td>
          <td height='10px'>Live</td>
        </tr>
        <tr>
          <td align='left' class='bgmbox' width='300px'>
            <img src='./leeee.jpg' width='300px'></img>
            <p class='allday_name'>LEEEE - 하루종일</p>
            <p><audio src='./allday.mp3' controls autoplay loop ></audio></p></td>
            <td class='cell3'></td>
          <td class='livebox'>
            <video src="./allday_live.mp4" controls height='300px'></video>
            <br><span><br>신규 앨범 LEEEE<br>2019.10.06 단독 콘서트 라이브</span></td>
        </tr>
      </table>
<p><br></p>

      <table style='margin: auto; text-align: center;'>
        <tr>
          <td><img src='./logo3.jpg' width='80%'></td>
          <td><img src='./logo2.png' width='80%'></td>
        </tr>
      </table>
      <p><br><br></p>

          <hr color="black" size="10" align="center" width='86%' noshade="noshade"></hr>
          <footer>
            <small><p class='p' align='center'>&nbsp;&nbsp; &copy; <b>21761022 김정민 &nbsp;&nbsp;
                   &nbsp;&nbsp; &reg; 2019-2 &nbsp;콘텐츠 프로그래밍</b></p>
            </small>
          </footer>
      <p><br><br><br></p>


  </body>
</html>
