<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans+KR&display=swap" rel="stylesheet">
    <style media="screen">
      *{
        font-family: 'Noto Sans KR', sans-serif;
      }
      .nav{
        text-align: center;
        padding: 40px 40px 40px 40px;
      }
      .nav li{
        list-style: none;
        display: inline-block;
        padding: 0 48px;
      }
      .nav a{
        font-size: 21px;
        font-weight: 900;
        text-decoration: none;
        color: black;
      }
      .album_title{
        font-size: 24px;
        font-weight: bold;
      }
      .album_thumb img{
        width: 250px;
        height: 250px;
        box-shadow: 8px 8px 20px #d0d0d0;
      }
      .album_bin{
        border-spacing: 40px;
      }
      .left_margin{
        padding: 0 100px 0 0;
      }
      p{
        text-align: left;
      }
      .play img{
        width: 180px;
      }
    </style>
  </head>
  <body>
    <ul class="nav">
          <li><a href='george_home.html'>Home</a></li>
            <li><a href='george_album.html'><u>Album</u></a></li>
              <li><a href='george_fan.html'>Pages</a></li>
                <li><a href='george_gallery.html'>Gallery</a></li>
    </ul>

    <p><br></p>
<hr align="center " color="black" size="10" width=10% noshade="noshade"></hr>
    <p><br></p>

    <table class='album_bin' style='margin: auto; text-align: center;'>
      <tr>
        <td class='album_thumb'><img src='img/album1.jpg'></td>
        <td class='left_margin'><p><span class='album_title'>아엠죠지</span></p>
            <p>눈을 좋아하는 죠지의 감성을 담아낸 곡이다.
            <br>눈을 바다에 비유하여 여심의 마음을 흔들려고 쓴곡으로 흔들~흔들~</p></td>
        <td class='play'><a href='https://www.youtube.com/watch?v=thP79-wp4H8'><img src='img/play1.png'></img></a></td>
      </tr>

      <tr>
        <td class='album_thumb'><img src='img/album2.png'></td>
        <td class='left_margin'><p><span class='album_title'>Boat</span></p>
            <p>먼 곳으로 떠나가고싶다. 내가 지금 견디고 있는 <br>일상들을 놓아두고 떠나가도 괜찮을까?
            조금 다른 인생, <br>도시에서 조금 멀어져도, 마냥 흐르는대로 살아도 괜찮은걸까?</p></td>
        <td class='play'><a href='https://www.youtube.com/watch?v=OWL1RNX7p90'><img src='img/play2.png'></img></a></td>
      </tr>

      <tr>
        <td class='album_thumb'><img src='img/album3.jpg'></td>
        <td class='left_margin'><p><span class='album_title'>Swimming pool</span></p>
            <p>미래에 대한 부담감과 걱정이 가득 찬 현실로부터,
              <br>수영장이라는 도피처로 뛰어들고 싶어 하는 “Swimming Pool”</p></td>
        <td class='play'><a href='https://www.youtube.com/watch?v=ySUGrECEiFE'><img src='img/play3.png'></img></a></td>
      </tr>

      <tr>
        <td class='album_thumb'><img src='img/album4.jpg'></td>
        <td class='left_margin'><p><span class='album_title'>cassette</span></p>
            <p>그의 자유분방함을 다시금 떠올리게 하면서도 한결 성숙하고
              <br>담백한 곡까지 담아내어, 더욱 ‘죠지다운’ 상상력과 신선함이 스며있다.</p></td>
        <td class='play'><a href='https://www.youtube.com/watch?v=6fWYgAbdFDw'><img src='img/play4.png'></img></a></td>
      </tr>

      <tr>
        <td class='album_thumb'><img src='img/album5.jpg'></td>
        <td class='left_margin'><p><span class='album_title'>디깅클럽서울 Part.01</span></p>
            <p>한국 시티팝의 대표곡 ‘오랜만에’를 리메이크 했습니다.
            <br>원곡의 세련된 그루브를 담아내면서도 어디론가 떠나고 싶게 만드는
            <br>죠지 스타일의 21세기 시티팝을 들어보세요.</p></td>
        <td class='play'><a href='https://www.youtube.com/watch?v=lotCMV_HeVg'><img src='img/play5.png'></img></a></td>
      </tr>

      <tr>
        <td class='album_thumb'><img src='img/album6.jpg'></td>
        <td class='left_margin'><p><span class='album_title'>바라봐줘요</span></p>
            <p>추운 겨울, 사랑하는 이에게 보내는 따뜻한 편지와 같은 노래로,
            <br>90년대 유행했던 R&B 발라드가 떠오르는 사운드 위에
            <br>죠지의 담백한 목소리를 담아내어 사랑과 향수의 감정이 가득한 곡이다.</p></td>
        <td class='play'><a href='https://www.youtube.com/watch?v=U8XHwiMOyWQ'><img src='img/play6.png'></img></a></td>
      </tr>

      <tr>
        <td class='album_thumb'><img src='img/album7.jpg'></td>
        <td class='left_margin'><p><span class='album_title'>Camping Everywhere</span></p>
            <p>생각해보면 어릴 적에는 어디든 다 놀 곳이었는데
            <br>이제는 산이라던가 바다 어딘가로 떠나야만 놀 수 있게 된 거 같다 ㅠㅠ</p></td>
        <td class='play'><a href='https://www.youtube.com/watch?v=plfhneW25Jw'><img src='img/play7.png'></img></a></td>
      </tr>

      <tr>
        <td class='album_thumb'><img src='img/leeee.jpg'></td>
        <td class='left_margin'><p><span class='album_title'>LEEEE</span></p>
            <p>나와 내 주변에서 일어나는 일들을 관찰하면서 만들었다.
            <br>잘 살고있는걸까?</p></td>
        <td class='play'><a href='https://www.youtube.com/watch?v=1bBCF6bjsLU'><img src='img/play8.png'></img></a></td>
      </tr>
    </table>

    <p><br><br><br><br><br></p>


  </body>
</html>
