<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans+KR&display=swap" rel="stylesheet">
      <title></title>
    <style>
    *{
      font-family: 'Noto Sans KR', sans-serif;
    }
    .nav{
      text-align: center;
      padding: 40px 40px 40px 40px;
    }
    .nav li{
      list-style: none;
      display: inline-block;
      padding: 0 48px;
    }
    .nav a{
      font-size: 21px;
      font-weight: 900;
      text-decoration: none;
      color: black;
    }
    span{
      font-size: 18px;
      font-weight: 900;
    }
    .iframe_sp{
      border-spacing: 30px;
    }
    .page_move a{
      text-decoration: none;
      color: black;
    }
    </style>
  </head>
  <body>
    <ul class="nav">
          <li><a href='./george_home.html'>Home</a></li>
            <li><a href='./george_album.html'>Album</a></li>
              <li> <a href='./george_fan.html'><u>Pages</u></a></li>
                <li><a href='./george_gallery.html'>Gallery</a></li>
    </ul>

    <p><br></p>
<hr align="center " color="black" size="10" width=10% noshade="noshade"></hr>
    <p><br></p>

    <table class='iframe_sp' style='margin: auto; text-align: center;'>
            <tr>
              <td><iframe src="https://cafe.naver.com/leegeorgezzang" width="1000" height="700" name='if_b'
                style= 'border: 1px solid; color: #ddd;'></iframe></td>
              <td><iframe src="https://m.blog.naver.com/georgelife" width="500" height="700" name='if_c'>
                style= 'border: 1px solid; color: #ddd;'></iframe></td>
            </tr>
            <tr>
              <td><hr align="left" color="#dddddd" size="1" width=30% noshade="noshade"></hr></td>
              <td><hr align="left" color="#dddddd" size="1" width=30% noshade="noshade" allowfullscreen></hr></td>
            </tr>
            <tr>
              <td class= 'page_move' style='text-align: left;'>
                <a href='https://cafe.naver.com/leegeorgezzang'><span>죠지의 팬카페 '이조지'</span></a></td>
              <td class= 'page_move' style='text-align: left;'>
                <a href='https://blog.naver.com/georgelife'><span>죠지의 블로그</span></a></td>
            </tr>
        </table>
        <p><br><br><br></p>

            <hr color="black" size="10" align="center" width='86%' noshade="noshade"></hr>
            <footer>
              <small><p align='center'>&nbsp;&nbsp; &copy; <b>21761022 김정민 &nbsp;&nbsp;
                     &nbsp;&nbsp; &reg; 2019-2 &nbsp;콘텐츠 프로그래밍</b></p>
              </small>
            </footer>
        <p><br><br><br></p>
    </body>
</html>
