<!-- 21761022 김정민 -->
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>George</title>
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans+KR&display=swap" rel="stylesheet">
    <style>
      .george_intro_logo img{
        display: block;
        width: 800px;
        height: 100%;
        margin: 0px auto;
      }
      .george_intro_home{
        text-align: center;
      }
      .george_intro_home a{
        text-decoration: none;
        font-family: 'Noto Sans KR', sans-serif;
        font-size: 18px;
        color: black;
        font-weight: bold;
      }
      .arrow{
        text-align: center;
      }
      .arrow img{
        width: 100px;
        height: 100%;
      }
    </style>
  </head>
  <body>
    <div class='george_intro_logo'>
      <a href='george_home.html'><img src='img/logo.png'></img></a>
    </div>
    <div class='arrow'>
      <img src='img/arrow.gif'></img>
    </div>

  </body>
</html>
